MONGODB_URI=mongodb+srv://doshservices:PASSWORD101@cluster0.tvcuwgb.mongodb.net/askthechip?retryWrites=true&w=majority
VERIFIED_EMAIL=talk2@pebbles-signature.com
SENDGRID_API_KEY=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
JWT_SECRETE_KEY = secret_key
FLW_PUBLIC_KEY=FLWPUBK_TEST-ef2bdc381fad7eb866f285ac82dea056-X
FLW_SECRET_KEY=FLWSECK_TEST-178c797fbb8996a62769cbf7f9a00fd9-X
PLAN_ID=33691
BACKEND_BASE_URL="http://localhost:7000"
FRONTEND_BASE_URL="http://localhost:3000"